<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos iPhone - Garantía Oficial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .laincopconteiner{
            display: flex;
            justify-content: center;
        }
        .laincop{
            width: 10%;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        .product {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 120px;
            border-radius: 8px;
        }
        .product-info {
            flex: 1;
            margin-left: 20px;
        }
        .product-info h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .product-info p {
            margin: 5px 0;
            color: #666;
        }
        .product-info .price {
            font-size: 16px;
            font-weight: bold;
            color: #27ae60;
        }
        .product button {
            background: #d37325;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product button:hover {
            background: #0095cf;
        }
    </style>
</head>
<body>
    <div class="laincopconteiner">
        <img class="laincop" src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734958184/BARAK_i2zulg.png" alt="LAINCOP">
    </div>
    <div class="container">
        <h1>🍎 IPHONE NUEVOS - GARANTÍA OFICIAL APPLE 🍎</h1>
        <p style="text-align: center; color: #00aeff;">🚀ENTREGA INMEDIATA - PRECIOS SIN IVA🚀</p>

        <!-- Product List -->
        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956096/Iphone11-128gb_jic2ll.jpg" alt="iPhone 11">
            <div class="product-info">
                <h2>IPHONE 11 128GB</h2>
                <p>BLACK</p>
                <p class="price">526,25 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2011%20128GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956096/Iphone13-128gb_hgbwkl.webp" alt="iPhone 13">
            <div class="product-info">
                <h2>IPHONE 13 128GB</h2>
                <p>MIDNIGHT - STARLIGHT - GREEN</p>
                <p class="price">674,05 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2013%20128GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956097/Iphone14-128GB_il0etd.jpg" alt="iPhone 14">
            <div class="product-info">
                <h2>IPHONE 14 128GB</h2>
                <p>STARLIGHT - MIDNIGHT - BLUE - PURPLE</p>
                <p class="price">762,45 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2014%20128GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956096/Iphone15-_128GB_imdzkx.webp" alt="iPhone 15">
            <div class="product-info">
                <h2>IPHONE 15 128GB</h2>
                <p>BLACK - PINK - BLUE - GREEN</p>
                <p class="price">839,80 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2015%20128GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956097/Iphone16-_128GB_heqxby.webp" alt="iPhone 16">
            <div class="product-info">
                <h2>IPHONE 16 128GB</h2>
                <p>BLACK - WHITE - ULTRAMARINE - PINK - TEAL</p>
                <p class="price">1.005,55 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2016%20128GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956096/IPHONE16PRO_128GB_hubuf4.webp" alt="iPhone 16 Pro">
            <div class="product-info">
                <h2>IPHONE 16 PRO 128GB</h2>
                <p>BLACK - WHITE - NATURAL</p>
                <p class="price">1.303,90 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2016%20Pro%20128GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956096/IPHONE_16_PRO_MAX_512GB_lqkauo.webp" alt="iPhone 16 Pro Max 256GB">
            <div class="product-info">
                <h2>IPHONE 16 PRO MAX 256GB</h2>
                <p>BLACK - WHITE - NATURAL - DESERT</p>
                <p class="price">1.569,10 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2016%20Pro%20Max%20256GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

        <div class="product">
            <img src="https://res.cloudinary.com/du2b0zcgi/image/upload/v1734956097/Iphone16PRO_MAX_256GB_vgwcmk.webp" alt="iPhone 16 Pro Max 512GB">
            <div class="product-info">
                <h2>IPHONE 16 PRO MAX 512GB</h2>
                <p>BLACK</p>
                <p class="price">1.823,25 USD</p>
            </div>
            <button onclick="window.open('https://api.whatsapp.com/send/?phone=5491138921130&text=Estoy%20interesado%20en%20el%20iPhone%2016%20Pro%20Max%20512GB&type=phone_number&app_absent=0', '_blank')">Comprar</button>
        </div>

    </div>
</body>
</html>